# msvc_template

./: .clang-format  .clang-tidy  .gitignore  README.md  msvc_template.sln  myproject.vcxproj  myproject.vcxproj.filters  vcpkg.json
data/: ProjectConfigurations.props  ProjectGlobals.props
include/myproject/: myproject.hpp
myproject/: .gitignore  myproject.vcxproj  myproject.vcxproj.filters
src/: myproject.cpp
