<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug-clang|Win32">
      <Configuration>Debug-clang</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-clang|x64">
      <Configuration>Debug-clang</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-msvc|Win32">
      <Configuration>Debug-msvc</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-msvc|x64">
      <Configuration>Debug-msvc</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-gcc|x86">
      <Configuration>Debug-gcc</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug-gcc|x64">
      <Configuration>Debug-gcc</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelDbg-clang|Win32">
      <Configuration>RelDbg-clang</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelDbg-clang|x64">
      <Configuration>RelDbg-clang</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelDbg-msvc|Win32">
      <Configuration>RelDbg-msvc</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelDbg-msvc|x64">
      <Configuration>RelDbg-msvc</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelDbg-gcc|x86">
      <Configuration>RelDbg-gcc</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelDbg-gcc|x64">
      <Configuration>RelDbg-gcc</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-clang|Win32">
      <Configuration>Release-clang</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-clang|x64">
      <Configuration>Release-clang</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-msvc|Win32">
      <Configuration>Release-msvc</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-msvc|x64">
      <Configuration>Release-msvc</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-gcc|x86">
      <Configuration>Release-gcc</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-gcc|x64">
      <Configuration>Release-gcc</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
</Project>
